# projeto-integrador-2025

./: .gitignore  Etapa 1 - organizar atributo e entidade MRP I e MRP II.odt  readme.md
backend/mrp-api/: Program.cs  appsettings.json  mrp-api.csproj  mrp-api.http
backend/mrp-api/Controllers/: AuthController.cs  CargoController.cs  FornecedorController.cs  FuncionarioController.cs  MachinesController.cs  MrpController.cs  SetorController.cs  UserController.cs
backend/mrp-api/DTOs/Models/: CargoModel.cs  MachineModel.cs  UserModel.cs
backend/mrp-api/Data/: MrpDBContext.cs
backend/mrp-api/Objects/DTOs/: EtapaProducaoDto.cs  FornecedorDTO.cs  FunctionsDTO.cs  LoginDTO.cs  MaquinaAlocadaDto.cs  MrpDTO.cs  MrpResultadoDTO.cs  OrdemProducaoDto.cs  RegisterFuncionarioDTO.cs  RegisterMrpDTO.cs  RegisterUserDTO.cs  RequisicaoMateriaPrimaDto.cs
backend/mrp-api/Objects/Dto/: Status.cs
backend/mrp-api/Objects/Enums/: Status.cs
backend/mrp-api/Objects/Models/: CargoModel.cs  FornecedorModel.cs  FuncionarioModel.cs  FunctionsModel.cs  InsumosModel.cs  LoginModel.cs  MachineModel.cs  MrpModel.cs  ProdutosModel.cs  RegisterModel.cs  SetorModel.cs  UserModel.cs
backend/mrp-api/Properties/: launchSettings.json
backend/mrp-api/Repositorios/: CargoRepositorio.cs  FucionarioRepostorio.cs  InsumosRepositorio.cs  MachinesRepositorio.cs  ProdutoRepositorio.cs  SetorRepositorio.cs  UserRepostorio.cs
backend/mrp-api/Repositorios/Interface/: ICargoRepositorio.cs  IFuncionarioRepositorio.cs  IInsumoRepositorio.cs  ISetorRepositorio.cs  (+3 more)
backend/mrp-api/Services/: TokenService.cs
(+64 files in other folders)
